{
  "name": "gmdibot",
  "version": "2.2.4",
  "packageManager": "pnpm@10.4.1+sha512.c753b6c3ad7afa13af388fa6d808035a008e30ea9993f58c6663e2bc5ff21679aa834db094987129aa4d488b86df57f7b634981b2f827cdcacc698cc0cfb88af",
  "private": true,
  "scripts": {
    "start": "ts-node --transpile-only ./src/index.ts",
    "dev": "ts-node-dev --respawn --transpile-only ./src/index.ts",
    "build": "bash ./build.sh"
  },
  "devDependencies": {
    "@types/common-tags": "^1.8.4",
    "@types/ms": "^2.1.0",
    "@types/node": "^22.13.4",
    "@types/node-schedule": "^2.1.7",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@oceanicjs/builders": "^1.1.11",
    "common-tags": "^1.8.2",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "firebase-admin": "^13.1.0",
    "gd.js": "^0.2.13",
    "ms": "^2.1.3",
    "node-schedule": "^2.1.1",
    "normalize-url": "6.1.0",
    "oceanic.js": "^1.11.2",
    "parse-duration": "^2.1.3",
    "pretty-ms": "^7.0.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "xml-js": "^1.6.11"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ray-1337/gmdi-private-bot/issues",
    "email": "personal@13373333.one"
  },
  "homepage": "https://github.com/ray-1337/gmdi-private-bot#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/ray-1337/gmdi-private-bot.git"
  }
}
